#DataSource settings for mysql
datasource.db.mysql.url = jdbc:sqlserver://TRIPOLI;databaseName=MUNITIME
datasource.db.mysql.username = munitime
datasource.db.mysql.password = 123456
datasource.db.mysql.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver

#DataSource settings for mysql
datasource.db.sap.url =jdbc:sap://x.x.x.x:xxxxx/DB_MUNISYS
datasource.db.sap.username =SAPREAD
datasource.db.sap.password =Munisys2018
datasource.db.sap.driverClassName =com.sap.db.jdbc.Driver



spring.jpa.show-sql = true
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true